<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

</head>
<body>
    <h2>My Hobbies</h2>
    <ol>
        <li>GYM TRAINING</li> <a href="https://en.wikipedia.org/wiki/Chris_Bumstead">Chris_Bumstead</a>
        <li>SINGING </li><a href="https://en.wikipedia.org/wiki/Arijit_Singh">Arijit_Singh</a>
        <li>CRICKET</li>
    </ol>


    
</body>
</html>